<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Obour">
        <title>Home Page</title>
        <style>
            h1{
                color: white;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 40px;
            }

            .layout{
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 20px;
                margin: 20px;
            }
            .navBar{
                background-color: red;
                overflow: hidden;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px 0;
            }

            .navBar a{
                text-decoration: none;
                color: black;
                padding: 20px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .navBar a:hover{
                color: gray;
                background-color: beige;
            }

            .content img{
                width: 500px;
                height: 400px;
            }

            .content p{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: black;
            }

            body{
                background-color: black;
            }
            h3{
                color: white;
                font-size: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .about p{
                color: white;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="navBar">
                <h1>MODDICON 2.0</h1>
                <ul>
                   <a href="file:///Users/koby/Desktop/html/schedule.html">Schedule</a>
                   <a href="file:///Users/koby/Desktop/html/register.html">Register</a>
                </ul>
            </div>
        </header>
            <main>
                <div class="layout">
                    <div class="content">
                    <article>
                        <img src="cyber7.png" alt="Error 404 check internet">
                    </article>
                </div>
                    <div class="about">
                        <article>
                            <h3>About</h3>
                                <p> MODDICON 2.0 is the latest fictional event bringing all the
                            hits from ObsterkTech and exclusive sneak peaks of some of their 
                            new projects. Who knows? MODD comics might even be previewed there.
                            Come and find out!
                            </p>
                            <a href="file:///Users/koby/Desktop/html/register.html">
                                <button id="registerButton">Register</button></a>
                        </article>
                </div>
            </div>
        </main>
        <script>
            function changeBackground(color) {
            document.body.style.background = color;
}
        </script>
    </body>
</html>