<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Obour">
        <title>Event Schedule Page</title>
        <style>
            h1{
                background-color: red;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            body{
                background-color: black;
            }

            h3{
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            ul.desclist li {
                list-style-type: disc;
                margin-bottom: 5px;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>

        <div class="layout">
        <div class="activities">
            <article>
            <h1>Event Activities</h1>
            <h3>Introduction</h3>
            <div id="description1">
                <ul class="desclist">
                    <li>Time: 8:00am - 8:40 am</li>
                    <li>Speaker: Obour Adomako Tawiah</li>
                </ul>
            </div>
        </article>

        <article>
            <h3>Trailers and New Developments</h3>
            <div id="description2">
                <ul class="desclist">
                    <li>Time: 8:40am - 10:00 am</li>
                    <li>Speaker 1: Obour Adomako Tawiah</li>
                    <li>Speaker 2: Mauke</li>
                    <li>Speaker 3: Martel</li>
                </ul>
            </div>
        </article>

        <article>
            <h3>Conclusion</h3>
            <div id="description3">
                <ul class="desclist">
                    <li>Time: 10:00am - 10:20 am</li>
                    <li>Speaker: Obour Adomako Tawiah</li>
                </ul>
                <a href="file:///Users/koby/Desktop/html/index.html">
                    <button id="homeButton">Back Home</button></a>
            </div>
        </article>

        </div>

    </body>
</html>